MONGODB_URI='mongodb+srv://siddhantdwivedi727:SyffQ8854W4xnYSi@namastenode.4utnb.mongodb.net/'

CLOUDINARY_NAME=' ddxweejiq'
CLOUDINARY_API_KEY='145795476926649'
CLOUDINARY_SECRET_KEY='CAeSmIGNOB35q5WQtD9VHjmhCmg'